<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>

    <div class="container">
        <h1>FACEBOOK 2</h1>

        <div class="boxs">
            <!-- <div class="box">
                <h1 class="name">Leanne Graham</h1>
                <div class="boxFor"><h1 class="forThis">
                    <p class="company">Company: Romaguera-Crona</p>
                    <p class="website">Website: hildegard.org</p>
                    <p class="phone">Phone: 1-770-736-8031 x56442</p></h1>
                </div>
                <button class="podrobno">Подробнее</button>
            </div> -->
        </div>
        <button class="oNas">O NAS</button>
            </div>

        </div>
    </div>
    

    <script src="/js/facebook.js"></script>
</body>
</html>